# SalaryCalc

./: .gitignore  build.gradle  google-services.json
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/liad/salarycalc/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/liad/salarycalc/: Config.java  Constants.java
src/main/java/com/liad/salarycalc/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
src/main/java/com/liad/salarycalc/adapters/: DataAdapter.java  MainCardsAdapter.java
src/main/java/com/liad/salarycalc/entities/: MainCardItem.java  ShiftDetails.java  ShiftItem.java  User.java
src/main/java/com/liad/salarycalc/fragments/: DataFragment.java  InsertManuallyFragment.java  MainFragment.java  SettingsFragment.java
src/main/java/com/liad/salarycalc/managers/: AnalyticsManager.java  FirebaseManager.java  SharedPreferencesManager.java
src/main/java/com/liad/salarycalc/utills/: DateFormatter.java  Validator.java
src/main/res/anim/: fade_in.xml  fade_out.xml
src/main/res/drawable/: blue_and_purple_gradient_background.xml  green_and_blue_gradient_background.xml  main_activity_white_background_with_border.xml  pink_and_orange_gradient_background.xml  purple_and_blue_gradient_background.xml  purple_button_gradient_border.xml  rounded_purple_button_background_with_straight_corner.xml  toggle_switch_button.xml  transparent_background_with_purple_border.xml  transparent_button_purple_border.xml  white_background_button.xml
src/main/res/drawable-v24/: blue_facebook_button_background_border.xml  dialog_with_border.xml  rounded_purple_button_background.xml  white_background_button_purple_border.xml
src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  banner_layout.xml  custom_dialog_layout.xml  data_fragment.xml  data_list_item.xml  fragment_main.xml  insert_manually_fragment.xml  main_card_list_item.xml  settings_fragment.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-en/: strings.xml
src/main/res/values-sw480dp/: dimens.xml
src/test/java/com/liad/salarycalc/: ExampleUnitTest.java
